<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Guttula Nooka Raju Portfolio</title>
</head>
<body>

    <section class="links">

        <center>
            <h1>Welcome to My Portfolio </h1>
            <a href="http://www.cs.gsu.edu/" target="_blank">Computer Science Department</a> <br><br>
            <div class="profile">
                <img  width="20%" height="350px"  src="Raju.jpeg" alt="Raju Photo"> 
                <h2>Nooka Raju Guttula</h2>
            </div>
        </center>
        <table class="zebra-table" border="0" >
            <!-- Zebra-striped table with links to Assignments and Projects -->
            <tr>
                <th>Assignments</th>
                <th>Projects</th>
            </tr>
            <tr>
                <td><a href="https://codd.cs.gsu.edu/~mahmed72/WP/CW/CW0/index.html">Assignments-0</a></td>
                <td>Projects-0</td>
            </tr>
            <tr>
                <td><a href="https://codd.cs.gsu.edu/~mahmed72/WP/CW/CW1/index.html">Assignments-1</a></td>
                <td>Projects-1</td>
            </tr>
            <tr>
                <td><a href="https://codd.cs.gsu.edu/~mahmed72/WP/CW/CW1/index.html">Assignments-2</a></td>
                <td>Projects-2</td>
            </tr>
        </table>
    </section>

    <br><br>
    <div id="flex-container">
        <div class="flex-item">
        <h2>Hobbies and Interests</h2>
        <ul>
            <li><a href="https://m.cricbuzz.com/">Cricket</a></li>
            <li><a href="https://www.espn.com/">Table Tennis</a></li>
            <li><a href="https://www.tennis.com/">Hockey</a></li>
        </ul>
        <h2>Top-Ten Favorite Albums</h2>
        <ul>
            <li>The Beach Boys - Pet Sounds</li>
            <li>Radiohead - OK Computer</li>
            <li>Charles Mingus - The Black Saint and the Sinner Lady</li>
            <li>Miles Davis - Kind Of Blue</li>
            <li>John Coltrane - Coltrane's Sound</li>
            <li>Frank Sinatra & Antonio Carlos Jobim - Sinatra-Jobim Sessions</li>
            <li>Kendrick Lamar - To Pimp A Butterfly</li>
            <li>Mid-Air Thief - Crumbling</li>
            <li>Snarky Puppy - We Like It Here</li>
            <li>The Smashing Pumpkins - Mellon Collie and the Infinite Sadness</li>
        </ul>
    </div>

        <div class="flex-item">
            <h2>Education</h2>
            <ul>
                <li>Georgia State University - Grad School</li>
                <li>Vardhaman College - UnderGrad School</li>
                <li>Sri Gayatri College - High School</li>
            </ul>
        </div>

        <div class="flex-item">
            <h2>Top 3 Dream Jobs</h2>
            <ol>
                <li>Software Engineer III @ Google</li>
                <li>Software Engineer III @ Amazon </li>
                <li>Software Engineer III @ Microsoft</li>
                <li><a href="https://drive.google.com/file/d/1w3irpAoikpIngK8EPIkOogEMr1R0DKdK/view?usp=sharing" target="_blank">Resume</a></li>
            </ol>
        </div>
    </div>
   


<br><br>
<div id="flex-container">
    <div class="flex-item">
    <h2>Some Quotes</h2>
        <p>"Your self-worth is determined by you"</p>
        <p>"Believe you can, and you're halfway there"</p>
        <p>"It's never too late to be what you might have been"</p>
        <p>"It takes courage to grow up and become who you really are"</p>
    </div>

    <div class="flex-item">
        <h2>External Links</h2>
        <ul>
            <li><a href="https://www.youtube.com/@guttulanookaraju8958">Youtube</a></li>
            <li><a href="https://github.com/raju2233">GitHub</a></li>
            <li><a href="https://www.instagram.com/guttula_nookaraju">Instagram</a></li>
        </ul>
    </div>

    <div class="flex-item">
        <h2>LinkedIn Profile</h2>
        <a href="https://www.linkedin.com/in/nookaraju-guttula/" target="_blank">LinkedIn Profile</a>
    </div>

</div>


  <!--   <div id="flex-container">
        <div class="flex-item">
            <h2>Hello</h2>
        </div>
        <div class="flex-item">
            <h2>welcome</h2>
        </div>
        <div class="flex-item">
            <h3>Home</h3>
        </div>
    </div> -->

    </body>
</html>
